[patika.dev](patika.dev) Backend Path  
Data Structures and Algorithms  
Date: 14 December 2022  

# Binary Search Tree Project

Array = [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] 


**Solution**  
Step 1: 6 is selected as a root.  
        [7 5 1 8 3 6 0 9 4 2]   
___________________⇧   
Step 2: 7 bigger than root (right part)  
________[6 [7]]
Step 3: 5 smaller than root (left part)   
________[[5] 6 [7]]  
Step 3: 1 smaller than left root.    
________[[1 5] 6 [7]]
Step 4: 8 bigger than right root.  
________[[1 5] 6 [7 8]]  
Step 5-6: [[[0 1 3] 5] 6 [7 8]]   
Step 7: [[[0 1 3] 5] 6 [7 8 9]]   
Step 8-9: [[0 1 [2 3 4] 5] 6 [7 8 9]]

**Result** [0 1 2 3 4 5 6 7 8 9]